# FillBlankView

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xw/sample/fillblankviewdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/repo/xw/fillblankviewdemo/: FillBlankView.java  MainActivity.java  PasswordDemoActivity.java  TextDemoActivity.java
app/src/main/java/com/xw/sample/fillblankviewdemo/: MainActivity.java  PasswordDemoActivity.java  TextDemoActivity.java
app/src/main/res/layout/: activity_main.xml  activity_password_demo.xml  activity_text_demo.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/repo/xw/fillblankviewdemo/: ExampleUnitTest.java
fillblankview/: build.gradle
fillblankview/src/main/java/com/xw/repo/fillblankview/: FillBlankView.java
fillblankview/src/main/res/values/: attrs.xml  strings.xml
fillblankview/src/test/java/com/xw/repo/fillblankview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
